<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <title>Карта сайта</title>
    <style>
      .WRAP {
          display: flex;
          flex-direction: column;
          margin-left: 25px;
          align-items: flex-start;
      }
      .HEADING {
          font-size: 2.5rem;
      }
      .HEADING2 {
          font-size: 12px;;
          margin-top: 5px;
      }
      .LINK {
          text-decoration: none;
          color: green;
          font-size:  17px;
          font-weight: bold;
          margin-left: 15px;
      }
      .LINK:hover {
          color: red;
      }
    </style>
  <script defer src="/js/main.js?9883f96cd1b943e8c2c2"></script><link href="/css/main.css?9883f96cd1b943e8c2c2" rel="stylesheet"></head>
  <body>
    <div class="WRAP">
      <h1 class="HEADING">Карта сайта:</h1>
      <h2 class="HEADING2">1. 404 - Страница не найдена:</h2><a class="LINK" href="./404.html" target="_blank"> 404</a>
      <h2 class="HEADING2">2. О компании:</h2><a class="LINK" href="./about.html" target="_blank"> about</a>
      <h2 class="HEADING2">3. Карточка услуги:</h2><a class="LINK" href="./card-service.html" target="_blank"> card-service</a>
      <h2 class="HEADING2">4. Политика конфеденциальности:</h2><a class="LINK" href="./confidentiality.html" target="_blank"> confidentiality</a>
      <h2 class="HEADING2">5. Согласие на обработку ПД:</h2><a class="LINK" href="./consent-processing.html" target="_blank"> consent-processing</a>
      <h2 class="HEADING2">6. Контакты:</h2><a class="LINK" href="./contacts.html" target="_blank"> contacts</a>
      <h2 class="HEADING2">7. О проектирование:</h2><a class="LINK" href="./design.html" target="_blank"> design</a>
      <h2 class="HEADING2">8. О строительной экспертизе:</h2><a class="LINK" href="./expertise.html" target="_blank"> expertise</a>
      <h2 class="HEADING2">9. Вопросы и ответы:</h2><a class="LINK" href="./faq.html" target="_blank"> faq</a>
      <h2 class="HEADING2">10. Главная:</h2><a class="LINK" href="./index.html" target="_blank"> index</a>
      <h2 class="HEADING2">11. Лицензии:</h2><a class="LINK" href="./licenses.html" target="_blank"> licenses</a>
      <h2 class="HEADING2">12. Партнерам:</h2><a class="LINK" href="./partners.html" target="_blank"> partners</a>
      <h2 class="HEADING2">13. Услуги и цены:</h2><a class="LINK" href="./services.html" target="_blank"> services</a>
    </div>
  </body>
</html>